# DB_HOST = "nutitionist.cz6wy4s6io5x.us-east-1.rds.amazonaws.com"
DB_HOST = "tiger.cz6wy4s6io5x.us-east-1.rds.amazonaws.com"
DB_USERNAME = "root"
DB_PASSWORD = 12345678
DB_PORT = 3306
DB_NAME = "nutitionist"
PORT = 8000
SECRET_KEY = "express"
EXPIRE_TIME = 3600
SERVER_ADDRESS = "localhost"
VERSION = "v1"

CALRORY_KEY = "a9424baf239f34032495ae9d8e3b9d5f"
CALRORY_ID = "0bc0396e"
CALRORY_URL = "https://trackapi.nutritionix.com/v2/search"